Måndagar
09.45-10.50 SAA15 MATMAT02B G108 (LATIV22)
11.00-12.00 IB15 IBMASSLIB15 G105 (MAWIK32)
12.50-14.05 EKA14 MATMAT03B B217 (MAWIK32)

Tisdagar
08.00-09.05 SAA15 MATMAT02B G108 (LATIV22)
09.40-10.50 NAA16 MATMAT02C G105 (LATIV22)

Onsdagar
11.35-12.45 EKA14 MATMAT03B B217 (MAWIK32)

Torsdagar
09.25-10.25 IB15 IBMASSLIB15 G322 (MAWIK32)
10.25-11.00 Handledningstid (MAWIK32)
11.40-12.55 EKA14 MATMAT03B B217 (MAWIK32)
13.00-14.00 NAA16 MATMAT02C G1058 (LATIV22)

Fredagar
13.00-13.25 Handledningstid (LATIV22)
13.25-14.30 SAA15 MATMAT02B G108 (LATIV22)